<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Próximo RPG</title>
    <link rel="stylesheet" href="../../assets/style/estiloFonte.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <header class="flex-wrap justify-content-md-between border-bottom headerContainer">
        <div class="leftHeaderContainer">
            <a href="./home.html" class="logo">
              <img id="logoImage" src="../../assets/img/logo2.png" width="70px"alt="Logo do Site RPG" />
            </a>
  
            <ul class="nav fonte">
              <li class="me-2"><a href="./dungeonMasters.html">Mestres</a></li>
              <li class="me-2"><a href="./games.html">Mesas</a></li>
              <li class="me-2"><a href="./products.html">Produtos RPG</a></li>
              <li class="me-2"><a href="./usuarios.html">Usuários</a></li>
            </ul>
        </div>
  
        <div class="righttHeaderContainer">
          <a href="Login.html">
            <button type="button" class="btn">Login</button>
          </a>
          <a href="signup.html">
            <button type="button" class="btn btn-warning">Sign-up</button>
          </a>
        </div>
      </header>
      
      

      <h1> Produtos </h1> 
     


      <br>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="../../assets/img/products.jpg" class="bd-placeholder-img" width="100%" height="500px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Example headline.</h1>
                <p>Some representative placeholder content for the first slide of the carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active carousel-item-start">
            <img src="../../assets/img/products2.jpg" class="bd-placeholder-img" width="100%" height="500px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Some representative placeholder content for the second slide of the carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item-next carousel-item-start">
            <img src="../../assets/img/products3.jpg" class="bd-placeholder-img" width="100%" height="500px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>One more for good measure.</h1>
                <p>Some representative placeholder content for the third slide of this carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
  
      <h1> Mestres em Destaque </h1>

     

      <h1> Mesas com vagas </h1>

      
    <footer>
      <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button width="40px">
            <i class="fab fa-facebook-f"></i>
            </a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Assine a nossa newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">E-mail</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Inscreva-se
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
     
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright
      <a class="text-white" href="https://mdbootstrap.com/"></a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


    </footer>

      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>

<style>

    html,
        body {
          height: 100%;
          width: 100%;
        }
    
        body {
          display: flex; 
          flex-direction: column;
          background-color: #0C0D14;
          
          
          
        }
    
        header a {
          text-decoration: none;
          color: #FFFFFF; 
          font-size: 20px;
          

          
        }
        header a:hover{
            color: #8668FF;

        }
        h1{
            color:#f5f5f5;
            font-size: 30px;
            position:static;
            margin: 20px;
            
        }

        .btn{
            color: #FFFFFF; 
            font-size: 20px; 
            font-family: 'Cherry Bomb One', cursive;
        }
       
    
        .headerContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          background-color: #1F2030;
          color: #fff;
          padding-right: 16px;
          padding-left: 16px;
          position: fixed;
          top:0;
          left:0;
          width:100%;
          height:100px;


          
        }
    
        .leftHeaderContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          list-style: none;
    
        }
        .leftHeaderContainer a {
          margin: 16px;
        }
    
        .righttHeaderContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          list-style: none;
    
        }
        .logo {
          
          align-self: flex-end;
          justify-self: flex-end;
        }

        .btn-warning{
            color:#FFFFFF;
            background: #AAADBE; 
            border: none;
            font-family: 'Cherry Bomb One', cursive;
            font-size: 20px;
        }

        .btn-warning:hover{
            background: #8668FF;

        }

        .btn-primary{
            background: #AAADBE; 
            border: none;
        }

        .btn-primary:hover{
            background: #8668FF;
        }
    
     
      </style>

</html>