<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Próximo RPG</title>
    </head>
    <style>
      header {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header a {
        margin-right: 10px;
        text-decoration: none;
      }

      #logo {
        max-width: 100px;
        height: auto;
      }

      .header-options {
        display: flex;
        align-items: center;
      }

      .header-options a {
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <h1>Criar nova senha</h1>
    

  </body>
</html>